Stolen from: [https://asciiart.website/figlet.php, https://asciiart.website/convert.php]
See also:
  * https://int10h.org/oldschool-pc-fonts/
  * https://ivanceras.github.io/svgbob-editor/
  * https://grain.constraint.systems
  * https://spacetypegenerator.com/cascade




             ______
          ,'"       "-._
        ,'              "-._ _._
        ;              __,-'/   |
       ;|           ,-' _,'"'._,.
       |:            _,'      |\ `.
       : \       _,-'         | \  `.
        \ \   ,-'             |  \   \
         \ '.         .-.     |       \
          \  \         "      |        :
           `. `.              |        |
             `. "-._          |        ;
             / |`._ `-._      L       /
            /  | \ `._   "-.___    _,'
           /   |  \_.-"-.___   """"
           \   :            /"""
            `._\_       __.'_
       __,--''_ ' "--'''' \_  `-._
 __,--'     .' /_  |   __. `-._   `-._
<            `.  `-.-''  __,-'     _,-'
 `.            `.   _,-'"      _,-'
   `.            ''"lka    _,-'
     `.                _,-'
       `.          _,-'
         `.   __,'"
           `'"
------------------------------------------------




  ooo,    .---.
 o`  o   /    |\________________
o`   'oooo()  | ________   _   _)
`oo   o` \    |/        | | | |
  `ooo'   `---'         "-" |_|
                                hjw
------------------------------------------------



```
                   __________________________
           __..--/".'                        '.
   __..--""      | |                          |
  /              | |                          |
 /               | |    ___________________   |
;                | |   :__________________/:  |
|                | |   |                 '.|  |
|                | |   |                  ||  |
|                | |   |                  ||  |
|                | |   |                  ||  |
|                | |   |                  ||  |
|                | |   |                  ||  |
|                | |   |                  ||  |
|                | |   |                  ||  |
|                | |   |______......-----"\|  |
|                | |   |_______......-----"   |
|                | |                          |
|                | |                          |
|                | |                  ____----|
|                | |_____.....----|#######|---|
|                | |______.....----""""       |
|                | |                          |
|. ..            | |   ,                      |
|... ....        | |  (c ----- """           .'
|..... ......  |\|_|    ____......------"""|"
|. .... .......| |""""""                   |
'... ..... ....| |                         |
  "-._ .....  .| |                         |
      "-._.....| |             ___...---"""'
          "-._.| | ___...---"""
              """""             grp
The original Apple Macintosh (referred to now as the "Mac Classic").
```

------------------------------------------------


```
     ____________________________      __________________________________
    /                           /\    /                                 /\
   /   Argiris A. Kranidiotis _/ /\  /       E-mail (Internet):       _/ /\
  /  University Of Athens    / \/   /                                / \/
 / Informatics Department    /\    /  akra@zeus.di.uoa.ariadne-t.gr  /\
/___________________________/ /   /_________________________________/ /
\___________________________\/    \_________________________________\/
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \     \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
```

------------------------------------------------


                      ((\
(              _  ,-_  \ \
)             / \/  \ \ \ \
(            /)| \/\ \ \| |
`~()_______)___)\ \ \ \ \ |
            |)\ )  `' | | |
           /  /,          |
           |  |          /
           |  |         /
           \           /
            \         /
       ejm   )       /
            /       /
           /       /
                  /
------------------------------------------------



            .-.
           /  /
          /. /
 )       /c\/
  (     /'\/
 )     /  /
(     /  /
 )   /  /
  ( /. /
   .`.'.Pru
   `'``
------------------------------------------------


```
                            _..-:-.._
                     _..--''    :    ``--.._
              _..--''           :           ``--.._
        _..-''                  :                .'``--.._
 _..--'' `.                     :              .'         |
|          `.              _.-''|``-._       .'           |
|            `.       _.-''     |     ``-._.'       _.-.  |
|   |`-._      `._.-''          |  ;._     |    _.-'   |  |
|   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  |  KSR
|_   `-._    |   |    |   |     |  `-._ |  |   |_.-'   _.-'   ..
  `-._   `-._|   |    |.  |  _.-'-._   `'  |       _.-'   ..::::::..
      `-._       |    |  _|-'  *    `-._   |   _.-'   ..::::::::''
          `-._   |   _|-'.::. \|/  *    `-.|.-'   ..::::::::''
              `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                     \|/  *`:::::::.. \|/ ..::::::::''
                         \|/  *`:::::::.::::::::''
                             \|/  *`::::::::''
                                 \|/  `:''
```

------------------------------------------------



```
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
8                           8"b,    "Ya
8                           8  "b,    "Ya
8                    aaaaaaa8,   "b,    "Ya
8                    8"b,    "Ya   "8""""""8
8                    8  "b,    "Ya  8      8
8             aaaaaaa8,   "b,    "Ya8      8
8   A         8"b,    "Ya   "8"""""""      8
8             8  "b,    "Ya  8             8
8      aaaaaa88,   "b,    "Ya8         B   8
8      8"b,    "Ya   "8"""""""             8
8      8  "b,    "Ya  8                    8
8aaaaaa8,   "b,    "Ya8                    8
8"b,    "Ya   "8"""""""                    8
8  "b,    "Ya  8                           8
8,   "b,    "Ya8                           8
 "Ya   "8"""""""                           8
   "Ya  8                                  8
     "Ya8          Normand Veilleux        8
       """""""""""""""""""""""""""""""""""""
```

------------------------------------------------



    \   /  \   /  \   /  \   /  \   /
-----///----///----///----///----///---
    /   \  /   \  /   \  /   \  /   \

  Peter Punk
------------------------------------------------



        ^
     _(   )_
    ( `\ /' )
      _)^(_
ejm     V
------------------------------------------------


```
    .--.
   |o_o |
   |:_/ |
  //   \ \
 (|     | )
/'\_   _/`\
\___)=(___/ pb
```

------------------------------------------------


```
          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
jgs `.__.-.__.'

```

------------------------------------------------

```
                           |
                           |

                           $
                          :$`
                      .-* $$  *-.
                    '    :$$ `    `
                         $$$
                '       :$$$  `       `
  [bug]        '       .$$$$   .       `
              :     . '`T$$$  .dbs._    ;
              .  '       `T$.d$$$$$$$bs._
---------- -=+sssssssssssss$^^^^^^^^^^^^^^*=- ----------
              `"*T$$$$$$$P'$b.       .  '
              :    `"*TP'  $$$b.. '     ;
               .       `   $$$$'       .
                .       .  $$$;       .
                           $$$
                    .    . $$;    .
                      `-.  $$ .-'
                          .$;
                           $

                           |
                           |
```

------------------------------------------------

```
        ,-.                    .'\ _
      ,'   \                 .'   (_)
     J     '-._ /\         .'     (,_)
    /  _  /   ,'# )_       _\_     (_)
   /  '_Y'   /_.,'  \     (  _')     \
   | _ /   ,'\/  .   |    '.  __)     \
   |'.Y   / # ) --'  /  _.-'  __)    .'
_._\,'  ,'__,'      /  _\    / \   .'
  ,'-_ /           _.-' _\  /   \.'
 '    (_       _.-' _.-'  \/
        \  _.-' _.-' '-.     ./
         -'  .-'        '-.-'/
         |   \o     _.-'####/
         |    \o_.-' \#####/
         |_.-#\       \###/
         ######\       \/'
         # #####`-.       Ralf Stauder
```

------------------------------------------------

```
::::::::::::::::::::::::::::::::::::::::::
::::::::::-'''''"-::::::::::::::::::::::::
::::::::'         ':::::::::::::::::::::::
:::::::'           '::::::::::::::::::::::
:::::::             ::::::::::::::::::::::
:::::::            ''''''''''-::::::::::::
::::::::.            d@MZ#%z.X.'::::::::::
::::::::::,....      %D6kX7"!#M".'::'  '::
::::::::::::::       '@MRMX9$b?'Rc'> "  ::
::::::---:::::         #M5M?""&) ' .    ::
:::'      '':     ..... ^%D&. "HM<@Mx..d':
::               HI@MD6@huXM5@8$@XS@MI@l::
::              )6@R#^"7MBMMR6@RB6NI6@F,::
::              'M5@d5x"5@RI@@IM@$B@*),:::
::.           ,, "M8@RI@n""*R5@MR*?',:::::
:::.         ':::,.*R6*E#>      ,.::::::::
:::::,,....,::::::::,,::.": _ .~,:::::::::
::::::::::::::::::::::::::,,..,:::::::::::
```

------------------------------------------------

```
         _          __________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                >/-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'
\/_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '
  |_____'|_____|   \__________/|;                  `_________'________`;-'
  s'----------'    '----------'   '--------------'`--------------------`
     S T A N          K Y L E        K E N N Y         C A R T M A N
```

------------------------------------------------


                    .   .xXXXX+.   .
               .   ..   xXXXX+.-   ..   .
         .   ..  ... ..xXXXX+. --.. ...  ..   .
     .   ..  ... .....xXXXX+.  -.-..... ...  ..   .
   .   ..  ... ......xXXXX+.  . .--...... ...  ..   .
  .   ..  ... ......xXXXX+.    -.- -...... ...  ..   .
 .   ..  ... ......xXXXX+.   .-+-.-.-...... ...  ..   .
 .   ..  ... .....xXXXX+. . --xx+.-.--..... ...  ..   .
.   ..  ... .....xXXXX+. - .-xxxx+- .-- .... ...  ..   .
 .   ..  ... ...xXXXX+.  -.-xxxxxx+ .---... ...  ..   .
 .   ..  ... ..xXXXX+. .---..xxxxxx+-..--.. ...  ..   .
  .   ..  ... xXXXX+. . --....xxxxxx+  -.- ...  ..   .
   .   ..  ..xXXXX+. . .-......xxxxxx+-. --..  ..   .
     .   .. xXXXXXXXXXXXXXXXXXXXxxxxxx+. .-- ..   .
         . xXXXXXXXXXXXXXXXXXXXXXxxxxxx+.  -- .
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.--
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+-  Ojosh!ro
------------------------------------------------


                                                     ,
                                             _____   |\
                                          .'' ``` "-/ |-.        ,
                                     __./' ``` (`--' /._\\=--___ |\
                                 _.-" `/ ``     \---"_``` \-.___"_/
                             ___/ ````/ `        .   q! \ q
                     ___,---' ```.- ` |          !    '   |
            _.---_.-" -' ```````/ `` `\           \       \
           / .-."   ``````  ```!  ``` `          ' \   \ _.\
          | / /``              |                 / /'._ (0_0
          // |``                                / ]
         //  |`        /                .      ' /
    ,=--".`  !        .          \       |       |
  ,"=_,/`     \       | ._               |  -= / /
*<=^"'         \      /&__'--.__         '   .' |
               |     /  / ''-------'\    ___/  .|
     .-=-.     !    /  /        .--.|   /  _|  //.--._
   _..._  \ .-'/   /  /     __ '    /  / _/'  _/    , '.
        ". -.  \   |r"   -'"  '.  _|  /-/` .-'  -._     \
   >-._   _  \  \  ||  ,---. _.- / \_/[_L_/   __   '-.
      .--.    .  \  \       '    `=-' ._  _.._    -.   .-
     (    \-. _'  )__-. .-"  _._   .-"  /`    .-.   )mozz
    ....  "  (    [__`\   ..... - ....           ......
   ::::::::::::::::::::::::::::::::::'''''
------------------------------------------------


```
Bye bye!

  _( `-')
 (o`.`_')
  `.   <\
   /    \)
  (_(")(")  Ojo.
```


```
   /\___/\
   | o o |
  __\_^_/__
 (__/   \__)
  _|  .  |_
 (__\___/__)
R. Elizabeth A.
```


```
           .-""-.                    _
          /  _   \              _   /|)
        .'---""-.|             /|) /|/
      .'          `.          /|/ /|/
   __/_             \    .   /|/ /|/
 .'    `-.          .8-. \\-/|/ /|/
J   .--.  Y     .o./ .o8\ |/\ `/_.-.
|  (    \       98P  888| /\ / ( ` |
|  `-._/          |   `"|/\ / \|\  F
 `.     .            "-'|\ / \/\  J
   |---'              _/\ / \// ` |
   J                 /// /   /   F
   _\    .'`-._    ./// /   /\\.'
  /  `. / .-'  `<-'/// /  _/\ \\
  F.--.\||       `.`/ /.-' )|\ \`.
  \__.-/)'         `.-'   ')/\\  /
 .-' .'/  \               ')  `-'
(  .'.'   '`.            .'
 \'.'    '   `.       .-'
  /     '      `.__.-'/|
 J     :          `._/ |
 |     :               |
 J     ;-"""-.         F
  \   /       \       /
   `.J         L   _.'
     F         |--' |
     J         |    |__
      L        |       `.
      |        |-.      \|
      |           \   )_.'
 VK   F        -.\ )-'
      \         )_)
       `"""""""'
```


```
 +-'~`---------------------------------/\--
||"""""""""""""""""""""""""""""""" \\\\\\  \/~)
||                                  \\\\\\  \/_
 |~~~~~~~~-________________-_________________\ ~--_
 !---------|_________       ------~~~~~(--   )--~~
                     \ /~~~~\~~\   )--- \_ /(
                      ||     |  | \   ()   \\
                      \\____/_ / ()\        \\
                       `~~~~~~~~~-. \        \\
                                   \ \  <($)> \\
                                    \ \        \\
                                     \ \        \\
                                      \ \        \\
                                       \ \  ()    \|
                                       _\_\__====~~~
```


```
▄ ▄▖▄▖▄▖▄▖▖▖▄▖▄▖▄▖▖▖
▌▌▌ ▚ ▙▖▌ ▌▌▙▘▐ ▐ ▌▌
▙▘▙▖▄▌▙▖▙▖▙▌▌▌▟▖▐ ▐

```




```
      d8b                                                  d8,
      88P                                                 `8P    d8P
     d88                                                      d888888P
 d888888   d8888b .d888b, d8888b d8888b?88   d8P  88bd88b  88b  ?88'  ?88   d8P
d8P' ?88  d8P' `P ?8b,   d8b_,dPd8P' `Pd88   88   88P'  `  88P  88P   d88   88
88b  ,88b 88b       `?8b 88b    88b    ?8(  d88  d88      d88   88b   ?8(  d88
`?88P'`88b`?888P'`?888P' `?888P'`?888P'`?88P'?8bd88'     d88'   `?8b  `?88P'?8b
                                                                             )88
                                                                            ,d8P
                                                                         `?888P'
```




```
 :::====  :::===== :::===  :::===== :::===== :::  === :::====  ::: :::==== ::: ===
 :::  === :::      :::     :::      :::      :::  === :::  === ::: :::==== ::: ===
 ===  === ===       =====  ======   ===      ===  === =======  ===   ===    =====
 ===  === ===          === ===      ===      ===  === === ===  ===   ===     ===
 =======   ======= ======  ========  =======  ======  ===  === ===   ===     ===

```



```
   ___  ____________________  _____  ____________  __
  / _ \/ ___/ __/ __/ ___/ / / / _ \/  _/_  __/\ \/ /
 / // / /___\ \/ _// /__/ /_/ / , _// /  / /    \  /
/____/\___/___/___/\___/\____/_/|_/___/ /_/     /_/

```



```
 @@@@@@@   @@@@@@@  @@@@@@ @@@@@@@@  @@@@@@@ @@@  @@@ @@@@@@@  @@@ @@@@@@@ @@@ @@@
 @@!  @@@ !@@      !@@     @@!      !@@      @@!  @@@ @@!  @@@ @@!   @@!   @@! !@@
 @!@  !@! !@!       !@@!!  @!!!:!   !@!      @!@  !@! @!@!!@!  !!@   @!!    !@!@!
 !!:  !!! :!!          !:! !!:      :!!      !!:  !!! !!: :!!  !!:   !!:     !!:
 :: :  :   :: :: : ::.: :  : :: :::  :: :: :  :.:: :   :   : : :      :      .:

```



```
░█▀▄░█▀▀░█▀▀░█▀▀░█▀▀░█░█░█▀▄░▀█▀░▀█▀░█░█
░█░█░█░░░▀▀█░█▀▀░█░░░█░█░█▀▄░░█░░░█░░░█░
░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░░▀░░░▀░
```





```
   __    __   ___  ___  __ _ __ ___   __ _____ _  __
  /  \ ,'_/ ,' _/ / _/,'_//// // o | / //_  _/| |/,'
 / o |/ /_ _\ `. / _// /_/ U //  ,' / /  / /  | ,'
/__,' |__//___,'/___/|__/\_,'/_/`_\/_/  /_/  /_/

```




```
▓█████▄  ▄████▄    ██████ ▓█████  ▄████▄   █    ██  ██▀███   ██▓▄▄▄█████▓▓██   ██▓
▒██▀ ██▌▒██▀ ▀█  ▒██    ▒ ▓█   ▀ ▒██▀ ▀█   ██  ▓██▒▓██ ▒ ██▒▓██▒▓  ██▒ ▓▒ ▒██  ██▒
░██   █▌▒▓█    ▄ ░ ▓██▄   ▒███   ▒▓█    ▄ ▓██  ▒██░▓██ ░▄█ ▒▒██▒▒ ▓██░ ▒░  ▒██ ██░
░▓█▄   ▌▒▓▓▄ ▄██▒  ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒▓▓█  ░██░▒██▀▀█▄  ░██░░ ▓██▓ ░   ░ ▐██▓░
░▒████▓ ▒ ▓███▀ ░▒██████▒▒░▒████▒▒ ▓███▀ ░▒▒█████▓ ░██▓ ▒██▒░██░  ▒██▒ ░   ░ ██▒▓░
 ▒▒▓  ▒ ░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░▓    ▒ ░░      ██▒▒▒
 ░ ▒  ▒   ░  ▒   ░ ░▒  ░ ░ ░ ░  ░  ░  ▒   ░░▒░ ░ ░   ░▒ ░ ▒░ ▒ ░    ░     ▓██ ░▒░
 ░ ░  ░ ░        ░  ░  ░     ░   ░         ░░░ ░ ░   ░░   ░  ▒ ░  ░       ▒ ▒ ░░
   ░    ░ ░            ░     ░  ░░ ░         ░        ░      ░            ░ ░
 ░      ░                        ░                                        ░ ░
```





```
░▒▓███████▓▒░ ░▒▓██████▓▒░ ░▒▓███████▓▒░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░  ░▒▓█▓▒░    ░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░


```




```
                                                                                                ,----,
                                                                                              ,/   .`|
    ,---,      ,----..    .--.--.       ,---,.  ,----..               ,-.----.     ,---,    ,`   .'  :
  .'  .' `\   /   /   \  /  /    '.   ,'  .' | /   /   \         ,--, \    /  \ ,`--.' |  ;    ;     /      ,---,
,---.'     \ |   :     :|  :  /`. / ,---.'   ||   :     :      ,'_ /| ;   :    \|   :  :.'___,/    ,'      /_ ./|
|   |  .`\  |.   |  ;. /;  |  |--`  |   |   .'.   |  ;. / .--. |  | : |   | .\ ::   |  '|    :     | ,---, |  ' :
:   : |  '  |.   ; /--` |  :  ;_    :   :  |-,.   ; /--`,'_ /| :  . | .   : |: ||   :  |;    |.';  ;/___/ \.  : |
|   ' '  ;  :;   | ;     \  \    `. :   |  ;/|;   | ;   |  ' | |  . . |   |  \ :'   '  ;`----'  |  | .  \  \ ,' '
'   | ;  .  ||   : |      `----.   \|   :   .'|   : |   |  | ' |  | | |   : .  /|   |  |    '   :  ;  \  ;  `  ,'
|   | :  |  '.   | '___   __ \  \  ||   |  |-,.   | '___:  | | :  ' ; ;   | |  \'   :  ;    |   |  '   \  \    '
'   : | /  ; '   ; : .'| /  /`--'  /'   :  ;/|'   ; : .'|  ; ' |  | ' |   | ;\  \   |  '    '   :  |    '  \   |
|   | '` ,/  '   | '/  :'--'.     / |   |    \'   | '/  :  | : ;  ; | :   ' | \.'   :  |    ;   |.'      \  ;  ;
;   :  .'    |   :    /   `--'---'  |   :   .'|   :    /'  :  `--'   \:   : :-' ;   |.'     '---'         :  \  \
|   ,.'       \   \ .'              |   | ,'   \   \ .' :  ,      .-./|   |.'   '---'                      \  ' ;
'---'          `---`                `----'      `---`    `--`----'    `---'                                 `--`

```




```
    dMMMMb  .aMMMb  .dMMMb  dMMMMMP .aMMMb  dMP dMP dMMMMb  dMP dMMMMMMP dMP dMP
   dMP VMP dMP"VMP dMP" VP dMP     dMP"VMP dMP dMP dMP.dMP amr    dMP   dMP.dMP
  dMP dMP dMP      VMMMb  dMMMP   dMP     dMP dMP dMMMMK" dMP    dMP    VMMMMP
 dMP.aMP dMP.aMP dP .dMP dMP     dMP.aMP dMP.aMP dMP"AMF dMP    dMP   dA .dMP
dMMMMP"  VMMMP"  VMMMP" dMMMMMP  VMMMP"  VMMMP" dMP dMP dMP    dMP    VMMMP"

```





```
·▄▄▄▄   ▄▄· .▄▄ · ▄▄▄ . ▄▄· ▄• ▄▌▄▄▄  ▪  ▄▄▄▄▄ ▄· ▄▌
██▪ ██ ▐█ ▌▪▐█ ▀. ▀▄.▀·▐█ ▌▪█▪██▌▀▄ █·██ •██  ▐█▪██▌
▐█· ▐█▌██ ▄▄▄▀▀▀█▄▐▀▀▪▄██ ▄▄█▌▐█▌▐▀▀▄ ▐█· ▐█.▪▐█▌▐█▪
██. ██ ▐███▌▐█▄▪▐█▐█▄▄▌▐███▌▐█▄█▌▐█•█▌▐█▌ ▐█▌· ▐█▀·.
▀▀▀▀▀• ·▀▀▀  ▀▀▀▀  ▀▀▀ ·▀▀▀  ▀▀▀ .▀  ▀▀▀▀ ▀▀▀   ▀ •
```





```
      :::::::::   ::::::::   ::::::::  :::::::::: ::::::::  :::    ::: :::::::::  ::::::::::: ::::::::::: :::   :::
     :+:    :+: :+:    :+: :+:    :+: :+:       :+:    :+: :+:    :+: :+:    :+:     :+:         :+:     :+:   :+:
    +:+    +:+ +:+        +:+        +:+       +:+        +:+    +:+ +:+    +:+     +:+         +:+      +:+ +:+
   +#+    +:+ +#+        +#++:++#++ +#++:++#  +#+        +#+    +:+ +#++:++#:      +#+         +#+       +#++:
  +#+    +#+ +#+               +#+ +#+       +#+        +#+    +#+ +#+    +#+     +#+         +#+        +#+
 #+#    #+# #+#    #+# #+#    #+# #+#       #+#    #+# #+#    #+# #+#    #+#     #+#         #+#        #+#
#########   ########   ########  ########## ########   ########  ###    ### ###########     ###        ###
```



```
 ________  ________  ________  _______   ________      ___  ___  ________
|\   ___ \|\   ____\|\   ____\|\  ___ \ |\   ____\    |\  \|\  \|\   ____\
\ \  \_|\ \ \  \___|\ \  \___|\ \   __/|\ \  \___|    \ \  \\\  \ \  \___|_
 \ \  \ \\ \ \  \    \ \_____  \ \  \_|/_\ \  \        \ \  \\\  \ \_____  \
  \ \  \_\\ \ \  \____\|____|\  \ \  \_|\ \ \  \____  __\ \  \\\  \|____|\  \
   \ \_______\ \_______\____\_\  \ \_______\ \_______\\__\ \_______\____\_\  \
    \|_______|\|_______|\_________\|_______|\|_______\|__|\|_______|\_________\
                       \|_________|                                \|_________|


```




```
    dMMMMb  .aMMMb  .dMMMb  dMMMMMP .aMMMb       dMP dMP .dMMMb
   dMP VMP dMP"VMP dMP" VP dMP     dMP"VMP      dMP dMP dMP" VP
  dMP dMP dMP      VMMMb  dMMMP   dMP          dMP dMP  VMMMb
 dMP.aMP dMP.aMP dP .dMP dMP     dMP.aMP  amr dMP.aMP dP .dMP
dMMMMP"  VMMMP"  VMMMP" dMMMMMP  VMMMP"  dMP  VMMMP"  VMMMP"

```




```
    ____  ___________ ____________
   / __ \/ ____/ ___// ____/ ____/__  _______
  / / / / /    \__ \/ __/ / /    / / / / ___/
 / /_/ / /___ ___/ / /___/ /____/ /_/ (__  )
/_____/\____//____/_____/\____(_)__,_/____/

```




```
   ___  __________________
  / _ \/ ___/ __/ __/ ___/__ _____
 / // / /___\ \/ _// /___/ // (_-<
/____/\___/___/___/\___(_)_,_/___/

```



```
▓█████▄  ▄████▄    ██████ ▓█████  ▄████▄        █    ██   ██████
▒██▀ ██▌▒██▀ ▀█  ▒██    ▒ ▓█   ▀ ▒██▀ ▀█        ██  ▓██▒▒██    ▒
░██   █▌▒▓█    ▄ ░ ▓██▄   ▒███   ▒▓█    ▄      ▓██  ▒██░░ ▓██▄
░▓█▄   ▌▒▓▓▄ ▄██▒  ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒     ▓▓█  ░██░  ▒   ██▒
░▒████▓ ▒ ▓███▀ ░▒██████▒▒░▒████▒▒ ▓███▀ ░ ██▓ ▒▒█████▓ ▒██████▒▒
 ▒▒▓  ▒ ░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░ ▒▓▒ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
 ░ ▒  ▒   ░  ▒   ░ ░▒  ░ ░ ░ ░  ░  ░  ▒    ░▒  ░░▒░ ░ ░ ░ ░▒  ░ ░
 ░ ░  ░ ░        ░  ░  ░     ░   ░         ░    ░░░ ░ ░ ░  ░  ░
   ░    ░ ░            ░     ░  ░░ ░        ░     ░           ░
 ░      ░                        ░          ░
```




```
▄ ▄▖▄▖▄▖▄▖
▌▌▌ ▚ ▙▖▌   ▌▌▛▘
▙▘▙▖▄▌▙▖▙▖▗ ▙▌▄▌

```

```
    dMMMMb  .aMMMb  .dMMMb  dMMMMMP .aMMMb       dMP dMP .dMMMb
   dMP VMP dMP"VMP dMP" VP dMP     dMP"VMP      dMP dMP dMP" VP
  dMP dMP dMP      VMMMb  dMMMP   dMP          dMP dMP  VMMMb
 dMP.aMP dMP.aMP dP .dMP dMP     dMP.aMP  amr dMP.aMP dP .dMP
dMMMMP"  VMMMP"  VMMMP" dMMMMMP  VMMMP"  dMP  VMMMP"  VMMMP"

```











                                                                    X
                                                                  .#B
        :        c       o    .    "          v      .       "   :##P~
       Pc   .P.!$! oo0   #   P:     ! P"  # I       0#        .#. X#o~+.
      wR#v.c#RIc##v##$w $##I:###:  c###w.###w$##$ +R##$#:   c#RR0 $#0IPRw
      $PP# vPP "#R#I$#$ .##v $$X  ##X $v  R##0o#Xv#. XX#X .#Bw.$o:$$X o$$
       !XPI0I  .XXI 0w0  XX: 0w0  XX!     0Xv vo .!v.+0XI v0X. .  X00cX0
        +0oI    ooI ooo  oo+ ooI  oov     oov !   !oovooc +oo:    oocIo!
       ccooo~  Ioov ooo :oo+ ooX! ooI     oo:    ooo :ooc +o0.   !oooooo"
       XX"X0P:  Xwo"XwX  00I PoP  0$I  : :Xow   .#wP ~XwX v$P+  v IwX w0P
      X#P +@@@o"### @#@ :@BB#B#@c B@@##X  @#0   "@$@PR@#@R:@BB$#P @#B :$B0
     @@@@ 0@@X @@@@ @@@. +@@!X@@0 .@@@v. #@@@!   R@@P~@@#  .@@@@ .@@@o.@@@~
      @@w  @@X  @@B @@@! v@@@.RI   @@@"  !@@@~   R@@~:@@@v .@@@$ .@@@: @@P
      @@0  c@c  @@w.@@@. w@@@w00  v@@@   "@@@   .@@@.X@@R   B@@o ~B@@0 @@$
      w@w  X:  I@w !@@@0 R@@@vX   $@@@$  c@@@    R@B.$@@B! "R@@$ XR@@. @B!
      IBo   X   P$ wB@$   $@R#     #BB   0B@R   "R@#  X@#0  0B@. !$@B  @~
       $I  "    #+  B@I    #$v     0o#"   #@B+   :B"   "c    ~R   !@X  .c
       R        ~   I#.    X$+       P    :@$.   !w    :+     !~  ~#$   ~
       :             "X   XB        v      #$~   !      :          0o
                      :    .               ~v:                    ~#
                    ~~      v              ~o                      $
                                           "                        I
