<!-- {{/*  orig: https://works-for-me.github.io/toolkits/nikolay-garmash/nikolay-garmash.html   */}} -->
<style>
  html {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 21px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }

  body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  a:link,
  a:visited {
    padding-bottom: 2px;
    color: #0084D6;
    border-bottom: 1px solid #CDE7F7;
    font-weight: 400;
    text-decoration: none;
  }
</style>

{{ define "main" }}
<!-- Main Content -->
<header class="header">
  <nav class="navigation">
    <a href="../../index.html" class="logo inline">Works for me</a>
    <a href="../../index.html" class="logo">Works<br/>for<br/>me</a>
    <a href="../../subscribe/subscribe.html" class="navigation-item">Subscribe</a>
    <a href="https://github.com/nik-garmash/works-for-me#contribute-a-toolkit" class="navigation-item highlight">Contribute a toolkit on GitHub</a>
  </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <img class="headshot img-thumbnail"  src="{{.Site.Params.Headshot }}">
        </div>
        <div class="col-lg-8">{{ .Content }}
        </div>
    </div>
</div>
{{ end }}


{{/*  <html>
  <style>
    html {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 21px;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }
    
    body {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      margin: 0;
    }
    
    a:link,
    a:visited {
      padding-bottom: 2px;
      color: #0084D6;
      border-bottom: 1px solid #CDE7F7;
      font-weight: 400;
      text-decoration: none;
    }
    
    a:hover {
      border-color: #0084D6;
    }
    
    a.highlight {
      color: #d64900;
      border-color: #F6D8C9;
    }
    
    a.highlight:hover {
      border-color: #d64900;
    }  
  
    .header {
      display: flex;
      align-items: baseline;
      align-self: flex-start;
      flex-shrink: 0;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    
    .logo:link,
    .logo:visited {
      width: 139px;
      border: none;
      color: #000000;
      font-size: 25px;
      font-weight: 800;
      line-height: 1em;
      text-decoration: none;
    }
    
    .logo:hover {
      color: #4A4A4A;
    }
    
    .logo.inline {
      display: none;
    }
    
    .navigation {
      display: flex;
      align-items: baseline;
    }
    
    .navigation-item {
      font-size: 16px;
    }
    
    .navigation-item.current {
      font-weight: 400;
    }
    
    .navigation-item + .navigation-item {
      margin-left: 20px;
    }
    
    .setup-root {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 40px;
    }
    
    .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.85rem;
      line-height: 1.3em;
      letter-spacing: 0.016em;
      margin-bottom: 38px;
    }
    
    .description-paragraph {
      width: 700px;
      margin: 0;
      padding: 0 30px;
      box-sizing: border-box;
    }
    
    .description-paragraph + .description-paragraph {
      margin-top: 16px;
    }
    
    .image {
      margin: 0;
    }
    
    .image__picture {
      width: 100%;
    }
    
    .description-paragraph + .image,
    .image + .description-paragraph {
      margin-top: 30px;
    }
    
    .bio {
      position: absolute;
      top: 0;
      right: 30px;
      width: 320px;
      box-sizing: border-box;
    }
    
    .bio.static {
      position: static;
      width: 700px;
      padding: 0 30px;
      margin-bottom: 28px;
      box-sizing: border-box;
    }
    
    .bio + .description {
      flex-shrink: 0;
      width: 100%;
      margin-bottom: 48px;
    }
    
    .name {
      margin: 0 0 8px 0;
      font-size: 30px;
      font-weight: 600;
    }
    
    .occupation,
    .location,
    .link {
      margin-bottom: 6px;
      font-size: 16px;
      line-height: 1.25em;
    }
    
    .latest-update {
      margin-bottom: 64px;
    }
    
    .latest-update-date {
      margin-bottom: 8px;
      font-size: 0.7rem;
    }
    
    .latest-update-title {
      margin: 0;
      font-size: 1.125rem;
      font-weight: 300;
    }
    
    .latest-update-message {
      margin: 8px 0 0 0;
    }
    
    .setup {
      word-wrap: break-word;
    }
    
    .environment {
      margin-bottom: 64px;
    }
    
    .environment-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;
    }
    
    .environment-title {
      width: 700px;
      margin: 0;
      padding: 0 30px;
      box-sizing: border-box;
      font-size: 2rem;
      font-weight: 800;
    }
    
    .environment-header .description {
      margin-top: 4px;
      margin-bottom: 10px;
    }
    
    .tool-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .tool-item .description {
      margin-top: 4px;
    }
    
    .tool-item + .tool-item {
      margin-top: 16px;
    }
    
    .tool-head {
      width: 700px;
      padding: 0 30px;
      box-sizing: border-box;
    }
    
    .tool-names-list {
      display: flex;
      flex-wrap: wrap;
      font-size: 1.125rem;
    }
    
    .tool-names-list-separator {
      margin-right: 8px;
    }
    
    a.tool-name,
    span.tool-name {
      font-weight: 600;
    }
    
    @media screen and (max-width: 1340px) {
      .bio {
        position: static;
        width: 700px;
        padding: 0 30px;
        margin-bottom: 28px;
        box-sizing: border-box;
      }
    }
    
    @media screen and (max-width: 934px) {
      .header {
        flex-direction: column;
        align-self: center;
        width: 700px;
        padding: 8px 30px;
      }
    
      .share {
        flex-direction: column;
        margin-left: 0;
        margin-top: 30px;
      }
    
      .share__facebook,
      .share__github {
        margin-left: 0;
        margin-top: 3px;
      }
    }
    
    @media screen and (max-width: 700px) {
      body {
        align-items: flex-start;
      }
    
      .header {
        flex-direction: column;
        width: 100%;
        padding: 30px;
      }
    
      .logo {
        display: none;
      }
    
      .logo.inline {
        display: block;
        width: 100%;
        margin-bottom: 30px;
      }
    
      .navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    
      .navigation-item + .navigation-item {
        margin-left: 0;
        margin-top: 10px;
      }
    
      .share {
        flex-direction: row;
      }
    
      .share__facebook,
      .share__github {
        margin-left: 20px;
        margin-top: 0;
      }
    
      .setup-root {
        margin-top: 0;
      }
    
      .bio {
        width: 100%;
        text-align: left;
      }
    
      .latest-update {
        margin-bottom: 30px;
        padding: 0;
      }
    
      .description {
        width: 100%;
      }
    
      .description-paragraph,
      .environment-title,
      .tool-head {
        width: 100%;
      }
    }
    
    @media screen and (max-width: 420px) {
      .description-paragraph,
      .environment-title,
      .tool-head {
        word-break: break-all;
        word-break: break-word;
      }
    }
  </style>

  <title>Halis Duraki ~wfm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend developer's software setup">
  <meta name="author" content="Halis Duraki">
  <body>
    {{ define "main" }}
    <!-- Main Content -->
    <header class="header">
      <nav class="navigation">
        <a href="../../index.html" class="logo inline">Works for me</a>
        <a href="../../index.html" class="logo">Works<br/>for<br/>me</a>
        <a href="../../subscribe/subscribe.html" class="navigation-item">Subscribe</a>
        <a href="https://github.com/nik-garmash/works-for-me#contribute-a-toolkit" class="navigation-item highlight">Contribute a toolkit on GitHub</a>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img class="headshot img-thumbnail" src="https://e7.pngegg.com/pngimages/915/144/png-clipart-silhouette-female-woman-headshot-silhouette-head-black-thumbnail.png" alt="Headshot">
        </div>
        <div class="col-lg-8">
          {{ .Content }}
        </div>
      </div>
    </div>
    </body>
    </html>
    {{ end }}
  </body>
</html>  */}}


{{/** 
<body>
  {{ .Content }}
  hi  */}}
  {{/*  <header class="header">
    <nav class="navigation">
      <a href="../../index.html" class="logo inline">Works for me</a>
      <a href="../../index.html" class="logo">Works<br/>for<br/>me</a>
      <a href="../../subscribe/subscribe.html" class="navigation-item">Subscribe</a>
      <a href="https://github.com/nik-garmash/works-for-me#contribute-a-toolkit" class="navigation-item highlight">Contribute a toolkit on GitHub</a>
    </nav>
  </header>
  <div class="setup-root">
    <section class="bio">
      <h1 class="name">Nikolay Garmash</h1>
      <div class="occupation">Frontend developer</div>
      <div class="location">Berlin, Germany</div>
      <a class="link" href="https://twitter.com/garmashnikolay">@garmashnikolay</a>
    </section>
    <section class="setup">
      <article class="environment">
        <section class="environment-header">
          <h2 class="environment-title">Frontend development</h2>
          <div class="description">
            <p class="description-paragraph">
              <span>Core toolkit which helps me be productive and creative.</span>
            </p>
            <p class="description-paragraph">
              <span>My laptop is MacBook Pro (Retina, 15-inch, Mid 2015) with 2,5 GHz Intel Core i7 and 16GB of RAM.</span>
            </p>
            <figure class="image">
              <img class="image__picture" src="./desktop.png" alt="Desktop screenshot" />
            </figure>
          </div>
        </section>
        <section class="tools-list">
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://www.jetbrains.com/webstorm/">WebStorm</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>I switched from Sublime Text and completely happy with WebStorm's performance. Not to mention that the set of features is way better.</span>
              </p>
              <p class="description-paragraph">
                <span>Refactoring feature saves me a lot of time every single day. Autocompletion is great, especially with statically-typed languages.</span>
              </p>
              <p class="description-paragraph">
                <span>One of my must-have plugins is IdeaVim. I'm not a power vim-user but navigation and window-management with vim-shortcuts are much faster and, somehow, intuitive for me).</span>
              </p>
              <p class="description-paragraph">
                <span>I work all the time in the "Distraction Free" mode, so I see only my code and everything else is called with shortcuts.</span>
              </p>
              <p class="description-paragraph">
                <span>My font for a couple of years already is</span>
                <a class="description-link" href="https://github.com/adobe-fonts/source-code-pro)>,couldnotfindanythingbetteryet.">Source Code Pro</a>
              </p>
              <figure class="image">
                <img class="image__picture" src="./webstorm.png" alt="WebStorm screenshot" />
              </figure>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://github.com/Bash-it/bash-it">Bash-it</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Set of plugins and completions for your bash shell. Does not make your shell as fancy as would ZSH or Fish do, but brings it pretty close. As a bonus, you won't have any compatibility problems with any cli tools, which is the case sometimes with other shells.</span>
              </p>
              <p class="description-paragraph">
                <span>My bash-it, along with other configs, you can find in my</span>
                <a class="description-link" href="https://github.com/nik-garmash/.dotfiles">.dotfiles</a>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://www.iterm2.com/">iTerm 2</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>My second most used tool while working.</span>
              </p>
              <p class="description-paragraph">
                <span>It has two features which stop me from switching to default macOS Terminal app:</span>
              </p>
              <p class="description-paragraph">
                <span>• Select to copy — really handy to copy anything from terminal by just selecting it</span>
              </p>
              <p class="description-paragraph">
                <span>• Cmd+click on a link to open it — very common case when developing web-applications</span>
              </p>
              <p class="description-paragraph">
                <span>I have separate tab for each project and every tab has multiple splits.</span>
              </p>
              <figure class="image">
                <img class="image__picture" src="./iterm.png" alt="iTerm 2 screenshot" />
              </figure>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://github.com/so-fancy/diff-so-fancy">diff-so-fancy</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>A little tool which makes your git-diffs much more legible.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://github.com/jakubroztocil/httpie">HTTPie</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Another CLI tool, user-friendly curl-replacement. I just can't help to forget curl flags every time I use it 😁</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="http://sipapp.io/">Sip</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Simple global color-picker which sits in the menu-bar.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://www.sketchapp.com/">Sketch</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Time after time I make mockups for my pet-projects and, at least for web-designs, Sketch fits really well.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://www.docker.com">Docker</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>I like very much the idea of keeping development environment in some kind of self-contained boxes, so no matter how badly I mess up my system, projects are safe and ready to run.</span>
              </p>
              <p class="description-paragraph">
                <span>Previously it was Vagrant, now it's container, as they are much more lightweight.</span>
              </p>
              <p class="description-paragraph">
                <span>Also, I put into containers software which has dependencies I don't want to be in my host OS. E.g. something needs Python or Ruby or whatever — it goes to container, it's the nice way to keep your system clean.</span>
              </p>
            </div>
          </div>
        </section>
      </article>
      <article class="environment">
        <section class="environment-header">
          <h2 class="environment-title">Consuming information</h2>
          <div class="description">
            <p class="description-paragraph">
              <span>That mostly happens on my elderly iPhone 5S.</span>
            </p>
            <figure class="image">
              <img class="image__picture" src="./phone.png" alt="iPhone main screen" />
            </figure>
          </div>
        </section>
        <section class="tools-list">
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="http://reederapp.com">Reeder</a>
                <span class="tool-names-list-separator">,</span>
                <a class="tool-name" href="http://feedly.com">Feedly</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>These two work in pair, Feedly manages RSS-subscriptions, and Reeder has really good UI for reading feeds (reading something directly in Feedly is a torture btw, don't do that)</span>
              </p>
              <p class="description-paragraph">
                <span>Below, my most interesting subscriptions.</span>
              </p>
              <p class="description-paragraph">
                <span>English:</span>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://developers.google.com/web/updates/">Google developer platforms updates</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://medium.com/practical-pixels">Practical Pixels — pixel-art lessons</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://booking.design">Booking.com design blog</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://www.indiehackers.com/businesses">Indie Hackers</a>
              </p>
              <p class="description-paragraph">
                <span>Russian:</span>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://rakh.im">Блог Рахима Давлеткалиева</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://ilyabirman.ru/meanwhile/">Блог Ильи Бирмана</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://www.artlebedev.ru/kovodstvo/business-lynch/">Бизнес-линч студии Лебедева</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://sergeykorol.ru/blog/">Блог Сергея Короля</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://bureau.ru/bb/soviet/">Советы Бюро Горбунова</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://antonz.ru">Блог Антона Жиянова</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://nobelfaik.livejournal.com">Блог Игоря Штанга</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://bvz.name/blog/">Блог Жени Арутюнова</a>
              </p>
              <p class="description-paragraph">
                <span>Also I'm subscribe to my friends movie rates, IMDB has RSS build-in, really useful trick.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://www.instapaper.com/">Instapaper</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>I have it installed on a phone and as an extension in a browser, very handy to save something for later reading with just one click.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="http://tapbots.com/tweetbot/">Tweetbot</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Besides some entertaining, Twitter for me is a source of programming-related articles which go to Instapaper. Tweetbot so far is the best client, at least because it shows everything in natural chronological order.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <span class="tool-name" tabindex="0">Podcasts app</span>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>One of the main sources of information for me, not just technical, but in general, and some entertainment of course. I use native iOS Podcasts app. Podcasts are mostly in Russian but also few in English.</span>
              </p>
              <p class="description-paragraph">
                <span>English:</span>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://serialpodcast.org">Serial</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://stownpodcast.org">S-Town</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://www.stuffyoushouldknow.com">Stuff You Should Know</a>
              </p>
              <p class="description-paragraph">
                <span>Russian:</span>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://radio-t.com/">Радио-Т</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://itunes.apple.com/ru/podcast/veb-standarty/id1080500016">Веб-стандарты</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://podcast.umputun.com">UWP — Еженедельный подкаст от Umputun</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://podtema.com">Evergreen Podcast</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="https://itunes.apple.com/fi/podcast/hekslet/id1162673070">Хекслет</a>
              </p>
              <p class="description-paragraph">
                <span>•</span>
                <a class="description-link" href="http://radiomayak.ru/podcasts/podcast/id/45/">Брендятина</a>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://telegram.org/">Telegram</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Despite it's a messenger, it has so-called Channels — thematic feeds, where people post short (mainly) news or thoughts, not cluttered like Twitter and one channel is dedicated to some specific topic.</span>
              </p>
              <p class="description-paragraph">
                <span>You can find services which generate RSS-feed out of a channel, so you can read them in one place with your usual subscriptions.</span>
              </p>
            </div>
          </div>
        </section>
      </article>
      <article class="environment">
        <section class="environment-header">
          <h2 class="environment-title">Organizing myself</h2>
        </section>
        <section class="tools-list">
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <span class="tool-name" tabindex="0">Notes</span>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>For me it's always one note for one project, like a workspace, where I collect all todos, URLs, random notes with ideas, etc. Each project has a unique structure, which is very useful when it comes to a creative process of shaping some idea.</span>
              </p>
            </div>
          </div>
          <div class="tool-item">
            <div class="tool-head">
              <div class="tool-names-list">
                <a class="tool-name" href="https://1password.com/">1Password</a>
              </div>
            </div>
            <div class="description">
              <p class="description-paragraph">
                <span>Very nice app to store not only passwords but also documents, bank cards information and secret notes, all is encrypted and stored locally.</span>
              </p>
            </div>
          </div>
        </section>
      </article>
    </section>
  </div>  */}}
  {{/*  <script src="../../statics/place-bio.js"></script>
</body>

</html>  */}}
